*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
font-family: 'Tiro Bangla', serif;
}
.main{
    width: 100%;
    height: 100vh;
    margin: auto;
    padding: 50px 0;
    display: block;
    overflow-x: hidden;
}
.Wrap_content{
    width: 900px;
    margin: auto;
    display: block;
    padding-top: 70px;
}
ol p {
    text-align: center;
    padding: 15px;
}
h1{
    text-align: center;
    padding: 20px;
    /* padding-right: 87px; */
}
h2 {
    text-align: center;
    /* margin-right: 58px; */
    padding: 20px;
}
.noselect {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
          -webkit-tap-highlight-color: transparent;
  }
  
  button {
      width: 150px;
      height: 50px;
      cursor: pointer;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #7f5a83;
      background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
      background-size: 200% 100%;
      background-position: left;
      background-repeat: no-repeat;
      transition: 500ms;
      color: white;
      border-radius: 50px;
  }
  
  button:before {
    
      color: rgba(255,255,255,0.5);
      font-size: 16px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 140px;
      height: 40px;
      background-color: #1b2845;
      background-image: linear-gradient(315deg, #1b2845 0%, #274060 74%);
      transition: 500ms;
  }
  
  button:hover {
      background-position: right;
  }
  
  button:hover:before {
      color: rgba(255,255,255,0.8);
  }
  
  button:focus {
      outline: none;
  }
@media screen and (max-width: 480px) {
    .Wrap_content{
        width: 100%;
        display: inline;
        text-align: center;
    }
    ol li {
            margin: 0 76px; 
        }
    p {
        margin: 0 20px;
        padding: 20px 0;
        text-align: justify;
    }
    .main {
        width: 100%;
        height: 100vh;
        margin: auto;
        padding: 163px 0;
        display: block;
        overflow-x: hidden;
    }
    h2 {
        text-align: center;
        /* margin: auto 20px;
        padding: 20px; */
    }
    .btn{
        margin-left: 138px;
    }
    h1 {
        /* padding-right: 43px; */
    }

  
}