*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
font-family: 'Tiro Bangla', serif;
}
.main{
    width: 100%;
    height: 100%;
    margin: auto;
    /* padding: 50px 0; */
    display: block;
    overflow-x: hidden;
}
.Wrap_content{
    /* width: 900px; */
    width: 100%;
    margin: auto;
    display: block;
}
.row {
    width: 100%;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; 
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  img.Wrap_img {
    margin: auto 154px;
}
h1 {
    text-align: center;
    padding: 20px;
    padding-right: 87px;
    background: black;
    color: white;
}
h2 {
    text-align: center;
    /* margin-right: 58px; */
    padding: 20px;
}
.noselect {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
          -webkit-tap-highlight-color: transparent;
  }
  
  button {
      width: 150px;
      height: 50px;
      cursor: pointer;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #7f5a83;
      background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
      background-size: 200% 100%;
      background-position: left;
      background-repeat: no-repeat;
      transition: 500ms;
      color: white;
      border-radius:50px;
      margin-top: 50px;
  }
  
  button:before {
    
      color: rgba(255,255,255,0.5);
      font-size: 16px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 140px;
      height: 40px;
      background-color: #1b2845;
      background-image: linear-gradient(315deg, #1b2845 0%, #274060 74%);
      transition: 500ms;
  }
  
  button:hover {
      background-position: right;
  }
  
  button:hover:before {
      color: rgba(255,255,255,0.8);
  }
  
  button:focus {
      outline: none;
  }
  footer {
    background: black;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 374px;
}
@media screen and (max-width: 480px) {
    .Wrap_content{
        width: 100%;
        display: inline;
        text-align: center;
    }
    
    p {
        margin: 0 20px;
        padding: 20px 0;
        text-align: justify;
    }
    h2 {
        text-align: center;
        /* margin: auto 20px; */
        padding: 20px;
        font-size: 16px;
    }
    .btn{
        margin-left: 138px;
    }
    h1 {
        padding-right: 43px;
        font-size: 20px;
    }
    .column {
        float: center;
        width: 100%;
        padding: 10px;
        /* height: 300px; */
        height: auto;
        text-align: center;
    }
    img.Wrap_img {
        /* margin: auto 154px; */
        margin: 0;
        padding-top: 32px;
    }

  
}