* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
font-family: 'Tiro Bangla', serif;
}
body{
    /* padding:30px; */
    /* background-color: #d5e1df; */
    overflow-x:hidden;
}
  :root{

    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}
/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    /* background-color: #c5d4e8; */
    background-color: #d3cfdd66;
    transition: var(--tran-05);
    z-index: 100;
}
.sidebar.close{
    width: 88px;
}

.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    /* margin: auto; */
    margin-top: 10px;
    margin-left: 14px;
}
.sidebar.close .text{
    opacity: 0;
}

.sidebar header{
    position: relative;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}
.sidebar header .toggle{
    position: absolute;
    /* top: 50%; */
    top: 7px;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}
.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    width: 100%;
    text-decoration: none;
    /* background:#02254b; */
    color: black;
    
}
.sidebar li a:hover{
    /* background-color:; */
    color: black;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

body.dark .home .text{
    color: var(--text-color);
}

  section.SeC {
    /* border: 10px ridge #00A4BD!important; */
    /* background-image: url(images/bg2.jpg); */
    width: 100%;
    height: 100%;
    /* min-height: 100vh; */
    background-size: cover;
    background-repeat: no-repeat;
}
h1.head {
    text-align: center;
    font-size: 45px;
    padding: 30px;
    color: #3b3a30;
    margin-left: -178px;
} 
.row{
    display: flex;
    padding-top: 10px;
    padding-left: 20px;
}
input.total_w {
    width: 10%;
    display: block;
    margin: auto;
    border-bottom: 50px solid #bd5734;
    border-left: 25px solid transparent;
    /* border-right: 25px solid transparent; */
}
.Tabbar {
    width: 15.3%;
}
.tab {
    width:100%;
    color: black;
  }
  .tab button {
    display: inline-block;
    color: black;
    padding: 15px 15px;
    border: none;
    background-color: white;
    border-radius: 15px;
    color: black;
    width: 100%;
    height: auto;
    font-size: 17px;
-webkit-box-shadow: 8px 8px 24px 0px rgba(26, 106, 187, 1);
-moz-box-shadow: 8px 8px 24px 0px rgba(26, 106, 187, 1);
box-shadow: 8px 8px 24px 0px rgba(26, 106, 187, 1);
}
.tab button:hover{
    background-color: black;
    color: white;
    } 
    .fa-solid, .fas {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        margin: 10px;
        font-size: 25px;
    }
  .Wrappper {
    width: 100%;
}
.WrapWatch {
    height: 10vw;
    width: 10vw;
    margin: auto!important;
    position: relative;
    top: 17px;
    background: url(../images/WM.png) no-repeat;
    background-size: 100%;
    left: 8px;
}
#minuteHand{
    position: absolute;
    background: black;
    border-radius: 10px; 
    transform-origin: bottom;
}
#minuteHand{
    width: 1.5%;
    height: 35%;
    top: 19%;
    left: 48.9%;
    opacity: 0.9;  
}
.WrapWash {
    text-align: center;
}
.WrapWash img {
    text-align: center;
    padding-top: 75px;
    width: 20%;
}
.ImageList {
   width: 100%;
   height: 100vh;
   /* background: #96897f; */
   background-color: #eee;
}
.main-content {
    width: 15.3%;
    height: auto;
    position: relative;
    /* top: -120px; */
    bottom: 121px;
}
.tabcontent {
    border: 1px solid #ccc;
    border-left: none;
    margin: auto 0px;
    width: 100%;
}
.colImg {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
}
.zphoto img {
    padding: 10px;
    width: 100px;
    height:100px;
    border-radius: 50%!important;
}
.minus, .plus {
    height: 20px;
    background: white!important;
    border-radius: 4px;
    padding: 0px 10px 5px 10px;
    border: 1px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 16px;
}
.number {
    margin: auto 0;
    background: border-box;
}
span {cursor:pointer; }
		.number{
			margin:auto 0;
		}
		input {
            width: 64px;
            text-align: center;
            font-size: 18px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: inline-block;
            vertical-align: middle;
            padding: 0px -1px!important;
        }
        
input.total_w {
    width: 10%;
    display: block;
    margin: auto;
    border-bottom: 19px solid #e59f9f;
    /* border-left: 25px solid transparent; */
    /* border-right: 25px solid transparent; */
}
.Wbutton {
    position: relative;
    left: 775px;
    /* bottom: 20px; */
    top: 9px;
    padding: 8px 20px;
    border-radius: 21px;
    /* color: black; */
    background: black;
    color: white;
    margin-bottom: 20px;
}
        @media (max-width:767px){
             .Wbutton {
                    position: relative;
                    /* left: 775px; */
                    /* bottom: 20px; */
                    top: 85px;
                    left: 33px;
                    padding: 8px 20px;
                    border-radius: 21px;
                    /* color: black; */
                    background: black;
                    color: white;
                    margin-bottom: 20px;
                }
            body {
                background-size: cover;
                width: 100%;
                height: 150vh;
                padding: 0px;
            }
            .row{
                padding: 0 10px;
            }
    
            h1.head {
                text-align: center;
                font-size: 17px;
                padding-left: 176px;
                color: rgb(129, 65, 65);
            }
            strong {
                background: darkturquoise;
                color: white;
                width: 25px!important;
                border-radius: 25px;
                padding: 0px 18px;
            }
            .row{
                display: block;
            }
            .Tabbar {
                width: 100%!important;
                margin-left: 0px!important;
            }
            .tab {
                display: table-caption;
                width: 100%;
                color: black;
                height: auto;
            }
            .tab button{    
                padding: 0px 20px;
                font-size: 14px;
                }
                .Wrappper {
                    width: 43.3%;
                    margin-left: 82px;
                }
                input.total_w {
                    width: 28%;
                    position: absolute;
                    left: 118px;
                    top: 113px;
                    bottom: 20pxx;
                }
                .WrapWatch {
                    width: 10.3%!important;
                    margin-left: 71px;
                    position: absolute;
                    top: 192px;
                    left: 149px;
                    display: none;
                }
                .WrapWatch img {
                    width: 331%;
                    height: auto;
                    margin-left: 0px;
                }
                .WrapWash img {
                    width: 113%;
                    position: relative;
                    top: 65px;
                }
          
                .main-content {
                    margin-left: 0px!important;
                    position: absolute;
                    top: 113px;
                    left: 293px;
                    width: 27%;
                    height: 100%;
                }
                /* .main-content {
                    margin-left: 0px!important;
                    position: absolute;
                    top: 113px;
                    left: 351px;
                    width: 24%;
                    height: 100%;
                } */
                /* .ImageList {
                    top: 113px;
                    left: 262px;
                    width: 100%;
                    height: auto;
                } */
                .ImageList {
                    /* top: 113px; */
                    /* padding-top: 50px; */
                    /* left: 262px; */
                    width: 100%;
                    /* height: 100%; */
                    /* height: auto; */
                    height: 121vh;
                    /* margin-bottom: 119px; */
                    /* margin-bottom: 200px; */
                    position: relative;
                    /* top: 50px; */
                    bottom: 112px;
                }
            .tabcontent{
                position: static;
                width: 100%;
            }
         .colImg{   
            display: grid;
            text-align: center;
            grid-template-columns: repeat(1, 1fr);
            padding-bottom: 20px;
            }
            .zphoto img {
                padding: 10px;
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
            input {
                width: 20%;
                margin-right: 10px;
            }
            .fa-solid, .fas {
                font-family: "Font Awesome 6 Free";
                font-weight: 900;
                font-size: 16px;
            }
            .sidebar.close {
                /* width: 49px; */
                width: 53px;
            }
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                /* background-color: #cc0033; */
                transition: var(--tran-05);
                z-index: 100;
                width: 18%;
            }
            span {
                cursor: pointer;
                font-size: 13px!important;
                /* text-align: center; */
                padding: 10px;
                text-align: left;
                margin-left: -9px;
                /* color: white; */
                font-size: 11px!important;
                text-align: center;
            }
            .sidebar li {
                height: 50px;
                list-style: none;
                display: flex;
                align-items: center;
                /* margin: auto; */
                margin-top: 10px;
                margin-left: 5px;
            }
            /* .sidebar li a {
                list-style: none;
                background-color: transparent;
                width: 100%;
                text-decoration: none;
                height: auto;
                display: flex;
                justify-content: center;
                flex-direction: column;
            } */
            .sidebar li a {
                list-style: none;
                height: 100%;
                background-color: transparent;
                width: 100%;
                text-decoration: none;
                /* background: #02254b; */
                /* color: white; */
                text-align: center;
                margin: auto;
            }
            section.SeC {
                /* border: 10px ridge #00A4BD!important;
                background-image: url(images/bg2.jpg); */
                /* width: 121%; */
                height: 100%;
                min-height: 100vh;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .sidebar header .toggle {
                position: absolute;
                top: 5px;
                right: -25px;
                transform: translateY(-50%) rotate(180deg);
                height: 25px;
                width: 25px;
                background-color: var(--primary-color);
                color: var(--sidebar-color);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 22px;
                cursor: pointer;
                transition: var(--tran-05);
            }
        }

@media (min-width:768px) and (max-width:992px){
   
   
    .tab {
        width: 100%;
        color: black;
        box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    }
    .tab button {
        font-size: 14px;
    }
    input.total_w {
        width: 10%;
    }
    .Wrappper {
        width: 64.3%;
        text-align: center;
    }
    .WrapWatch {
        width: 16.3%!important;
        margin: auto!important;
    }
    .WrapWatch img {
        width: 57%!important;
        padding-top: 102px;
    }
    h1.head {
        text-align: center;
        font-size: 45px;
        padding: 30px;
        color: #3b3a30;
        margin-left: -47px;
    }
    .WrapWash {
        margin-left: 0 auto;
        text-align: center;
    }
    .WrapWash img {
        text-align: center;
        padding-top: 16px;
        width: 59%;
    }
    .main-content{
        width: 20.3%;
    }
    .ImageList {
        width: 100%;
    }
    .tabcontent {
        top: 24px;
        right: 16px;
        margin: auto 0px;
    }
    .colImg {
        display: grid;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
    }
    .zphoto img {
        padding: 10px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        box-shadow: 0px 1px 2px 0px rgba(0,255,255,0.7),
        1px 2px 4px 0px rgba(0,255,255,0.7),
        2px 4px 8px 0px rgba(0,255,255,0.7),
        2px 4px 16px 0px rgba(0,255,255,0.7);
    } 
}
@media(width:820px){
    input.total_w {
        width: 10%;
        position: absolute;
        left: 370px;
    }
    .WrapWatch {
        height: 22vw;
        width: 10vw;
        margin: auto!important;
        position: relative;
        top: 69px;
        background: url(\images\WM.png) no-repeat;
        background-size: 100%;
        left: 11px;
    }
    .WrapWash img {
        text-align: center;
        padding-top: 75px;
        width: 63%;
    }
    .ImageList {
        width: 100%;
        height: auto;
    }
    .main-content{
        width: 19.3%;
        height: auto;

    }
}
