<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
<style>

.selectize-input.items.has-options.full.has-items {
    width: 300px!important;
}
.fa-at:before {
    content: "\40";
    color: green;
}

</style>
</head>
<title>Document</title>
</head>
<body>
    <a onclick="OpenTab();"><i class="fa-solid fa-at" ></i></a>
        <select  style="display: none; width: 300px;" id="select-state" placeholder="search a name...">
      
            <option value="">Select a state...</option>
           <option value="AL">Akshit</option>
            <option value="AK">Rajeev</option>
            <option value="AZ">Shyam</option>
            <option value="AR">Tara</option>
            <option value="CA">Harsimaran</option>
            <option value="CO">Varsha</option>
            <option value="CT">Govind</option>
            <option value="DE">Anshika</option>
            <option value="DC">District of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
          </select>


<script>
     function OpenTab(){
        document.getElementById("select-state").style.display="block";
          
          
          $(document).ready(function () {
      $('select').selectize({
          sortField: 'text'
      });
  });
}
      </script>
</body>
</html>